# Vitezlo

./: .gitignore  Readme.md  build.gradle  detekt-config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CheckPoints.gpx  HikeDescriptions.xml  Sights.gpx  small_round.gpx
app/src/main/assets/routes/: 10.gpx  100ker.gpx  10B.gpx  10futo.gpx  15A.gpx  15B.gpx  20futo.gpx  25.gpx  25A.gpx  25B.gpx  25K.gpx  25kombi.gpx  35.gpx  50.gpx  50ker.gpx  80ker.gpx  Pincejaro.gpx  kenus.gpx  pincejaro.gpx
app/src/main/assets/touristpaths/: K+.gpx  P# (Galvacs).gpx  P#.gpx  P#2.gpx  P(Abod-Szendro).gpx  P(Varboc-Rakacai_to).gpx  P+(Galvacs).gpx  P+(Lipoc).gpx  P+.gpx  PKer.gpx  PL(Var).gpx  PL.gpx  PL2.gpx  P_sav.gpx  P_sav2.gpx  Z #.gpx  Z#.gpx  Z(Kolostor-Perkupa).gpx  Z+(Szalonna-Kolostor)#2.gpx  Z+(Szuhogy).gpx  Z+.gpx  Z.gpx  ZA.gpx  ZL(Csorbako).gpx  ZL(Rudapythecus).gpx  ZL.gpx
app/src/main/java/: App.kt
app/src/main/java/org/szvsszke/vitezlo/: AskPermissionFragment.java  ExportFragment.java  GeneralInfoFragment.java  GpsLoggerFragment.java  GpsLoggerPrefernceFragment.java  MainActivity.java  MapFragment.java  MapPreferncesFragment.java  NoGoogleServicesFragment.java  PermissionHelper.java
app/src/main/java/org/szvsszke/vitezlo/adapter/: CustomInfoWindowAdapter.java  NavDrawerAdapter.java
app/src/main/java/org/szvsszke/vitezlo/gpslogger/: GpsDatabase.java  GpsLocationListener.java  GpsLoggerConstants.java  GpsLoggerService.java  GpsLoggerServiceReplyHandler.java  IGpsLoggerServiceMessages.java
app/src/main/java/org/szvsszke/vitezlo/map/: LineDrawer.java  MapDecorator.java  MapPreferences.java  MarkerDrawer.java
app/src/main/java/org/szvsszke/vitezlo/map/data/: AbstractDataCache.java  CheckPointCache.java  DescriptionsCache.java  FilePath.java  SightsCache.java  TouristPathCache.java  TrackCache.java  UserPathCache.java  XMLTools.java
app/src/main/java/org/szvsszke/vitezlo/map/handler/: AbstractMapItemHandler.java  CheckpointHandler.java  SightsHandler.java  TouristPathsHandler.java  TrackHandler.java  UserHikeHandler.java
app/src/main/java/org/szvsszke/vitezlo/map/model/: Track.java  TrackDescription.java  Waypoint.java
app/src/main/java/org/szvsszke/vitezlo/map/overlay/: InfoBox.java  MapControlBox.java
app/src/main/java/org/szvsszke/vitezlo/preferences/: AbstractPreferenceFragment.java  AbstractPreferenceItem.java  AgreeDeclineItem.java  CheckBoxItem.java  ColorSelectorItem.java  NumberSelectorItem.java  ResetPreferncesItem.java  TimeSelectorItem.java
app/src/main/java/org/szvsszke/vitezlo/utilities/: Utilities.java
app/src/main/java/org/szvsszke/vitezlo2018/: App.kt  AskPermissionFragment.java  ExportFragment.java  GeneralInfoFragment.java  GpsLoggerFragment.java  GpsLoggerPrefernceFragment.java  MainActivity.java  MapFragment.java  MapFragment.kt  MapPreferncesFragment.java  NoGoogleServicesFragment.java  PermissionHelper.java
app/src/main/java/org/szvsszke/vitezlo2018/adapter/: CustomInfoWindowAdapter.java  NavDrawerAdapter.java
app/src/main/java/org/szvsszke/vitezlo2018/data/: CheckpointListMapper.kt
app/src/main/java/org/szvsszke/vitezlo2018/data/preferences/: SharedInfoBoxPreferences.kt  SharedMapPreferences.kt  SharedUserPreferences.kt  UserPreferences.kt
app/src/main/java/org/szvsszke/vitezlo2018/data/repository/: BaseMappingRepository.kt  BaseRepository.kt  CheckpointRepository.kt  (+2 more)
app/src/main/java/org/szvsszke/vitezlo2018/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FrameworkModule.kt  GoogleMapsModule.kt  ViewModelModule.kt
app/src/main/java/org/szvsszke/vitezlo2018/domain/: Checkpoint.kt  Loading.kt  MappingRepository.kt  Preferences.kt  Repository.kt  Result.kt
app/src/main/java/org/szvsszke/vitezlo2018/gpslogger/: GpsDatabase.java  GpsLocationListener.java  GpsLoggerConstants.java  GpsLoggerService.java  GpsLoggerServiceReplyHandler.java  IGpsLoggerServiceMessages.java
app/src/main/java/org/szvsszke/vitezlo2018/map/: LineDrawer.java  MapDecorator.java  MapPreferences.java  MarkerDrawer.java
app/src/main/java/org/szvsszke/vitezlo2018/preferences/: AbstractPreferenceFragment.java  AbstractPreferenceItem.java  AgreeDeclineItem.java  CheckBoxItem.java  ColorSelectorItem.java  NumberSelectorItem.java  ResetPreferncesItem.java  TimeSelectorItem.java
app/src/main/java/org/szvsszke/vitezlo2018/presentation/: ViewModelFactory.kt
app/src/main/java/org/szvsszke/vitezlo2018/usecase/: CheckpointState.kt  DescriptionsState.kt  FindBounds.kt  GetCheckpointListFromMap.kt  GetCheckpoints.kt  GetDescriptions.kt  GetInfoBoxStatus.kt  GetMapStatus.kt  GetSights.kt  GetTouristPaths.kt  GetTrack.kt  SaveInfoBoxStatus.kt  SaveMapStatus.kt  SightsState.kt  TouristPathState.kt  TrackState.kt
app/src/main/java/org/szvsszke/vitezlo2018/utilities/: Utilities.java
app/src/main/res/layout/: activity_vitezlo_main.xml  control_box.xml  fragment_ask_permission.xml  fragment_export.xml  fragment_logger.xml  fragment_map.xml  fragment_map_re.xml  fragment_no_services.xml  info_box.xml  info_box_chrono_item.xml  info_box_item.xml  info_box_spinner_item.xml  info_box_view.xml  item_drawer_list.xml  item_simple.xml  marker_info_window.xml  pref_dialog_simple_one_line.xml  pref_fragment.xml  pref_item_button.xml  pref_item_check_box.xml  pref_item_color.xml  pref_item_color_selector_dialog.xml  pref_item_number_dialog_ginger.xml  pref_item_number_dialog_ics.xml  pref_item_simple_two_line.xml  pref_item_time_dialog.xml  proto_fragment_general_info.xml  warning_tick_box.xml
app/src/main/res/menu/: hike_menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/szvsszke/vitezlo2018/data/: CheckpointListMapperTest.kt
app/src/test/java/org/szvsszke/vitezlo2018/usecase/: FindBoundsTest.kt  GetCheckpointListFromMapTest.kt  GetCheckpointsTest.kt  GetDescriptionsTest.kt  GetInfoBoxStatusTest.kt  GetMapStatusTest.kt  GetSightsTest.kt  GetTouristPathsTest.kt  GetTrackTest.kt  SaveMapStatusTest.kt
(+99 files in other folders)
