// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0-RC16")
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

detekt {
    toolVersion = "1.0.0-RC16"
    input = files("src/main/java")
    filters = ".*/resources/.*,.*/build/.*"

}
